// import React, { useState, useRef } from 'react';
// import { 
//   View, 
//   Text, 
//   TouchableOpacity, 
//   StyleSheet, 
//   Dimensions, 
//   StatusBar,
//   SafeAreaView
// } from 'react-native';
// import { Video } from 'expo-av';
// import { LinearGradient } from 'expo-linear-gradient';

// const WelcomeScreen = ({ navigation }) => {
//   const videoRef = useRef(null);
  
//   return (
//     <SafeAreaView style={styles.container}>
//       <StatusBar translucent backgroundColor="transparent" />
      
//       {/* Background Video */}
//       <View style={styles.videoContainer}>
//         <Video
//           ref={videoRef}
//           source={require('../assets/your-fitness-video.mp4')} // Replace with your video path
//           rate={1.0}
//           volume={0}
//           isMuted={true}
//           resizeMode="cover"
//           shouldPlay
//           isLooping
//           style={styles.backgroundVideo}
//         />
        
//         {/* Overlay Gradient */}
//         <LinearGradient
//           colors={['rgba(0,0,0,0.1)', 'rgba(0,0,0,0.4)']}
//           style={styles.gradient}
//         />
//       </View>
      
//       {/* Content Container */}
//       <View style={styles.contentContainer}>
//         {/* Main Message */}
//         <View style={styles.messageContainer}>
//           <Text style={styles.headingText}>Wherever You Are</Text>
//           <Text style={styles.subheadingText}>Health Is Number One</Text>
//           <Text style={styles.descriptionText}>
//             There is no instant way to a healthy life
//           </Text>
//           <View style={styles.divider} />
//         </View>
        
//         {/* Button */}
//         <TouchableOpacity 
//           style={styles.button}
//           onPress={() => navigation.navigate('Login')} // Navigate to your login screen
//         >
//           <Text style={styles.buttonText}>Get Started</Text>
//         </TouchableOpacity>
//       </View>
//     </SafeAreaView>
//   );
// };

// const { width, height } = Dimensions.get('window');

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#111',
//   },
//   videoContainer: {
//     position: 'absolute',
//     top: 0,
//     left: 0,
//     right: 0,
//     bottom: 0,
//   },
//   backgroundVideo: {
//     width: '100%',
//     height: '100%',
//     position: 'absolute',
//   },
//   gradient: {
//     position: 'absolute',
//     left: 0,
//     right: 0,
//     top: 0,
//     bottom: 0,
//   },
//   contentContainer: {
//     flex: 1,
//     padding: 20,
//     justifyContent: 'space-between',
//     paddingBottom: 50,
//   },
//   messageContainer: {
//     marginTop: height * 0.5, // Position message in bottom half
//     alignItems: 'center',
//   },
//   headingText: {
//     fontSize: 24,
//     fontWeight: '600',
//     color: 'white',
//     textAlign: 'center',
//   },
//   subheadingText: {
//     fontSize: 30,
//     fontWeight: 'bold',
//     color: 'white',
//     marginBottom: 10,
//     textAlign: 'center',
//   },
//   descriptionText: {
//     fontSize: 16,
//     color: '#e0e0e0',
//     textAlign: 'center',
//     marginBottom: 15,
//   },
//   divider: {
//     width: 50,
//     height: 3,
//     backgroundColor: '#8BC34A', // Green color similar to image
//     marginVertical: 10,
//   },
//   button: {
//     backgroundColor: '#111',
//     paddingVertical: 15,
//     paddingHorizontal: 20,
//     borderRadius: 30,
//     alignItems: 'center',
//     marginHorizontal: 30,
//   },
//   buttonText: {
//     color: 'white',
//     fontSize: 18,
//     fontWeight: 'bold',
//   }
// });

// export default WelcomeScreen;